.section {
    padding: 0 2rem;
    max-width: 800px;
    margin: 0 auto;
}

.title {
    font-size: 2rem;
    font-weight: 700;
    color: #333;
    text-align: center;
    margin-bottom: 2rem;
}

.list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 1rem;
    padding: 0;
}

.list-item {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    text-align: center;
    display: flex;
    flex-direction: column; /* Use flexbox to align content vertically */
    justify-content: space-between; /* Distribute the content evenly */
    height: 100%;
}

.list-item:hover .link {
    text-decoration: underline;
}

.link {
    font-size: 1.5rem;
    font-weight: 600;
    color: #1a73e8;
    text-decoration: none;
    display: block;
    margin-bottom: 0.5rem;
}

.link:hover {
    color: hsl(213, 89%, 37%);
    text-decoration: underline;
}

.description {
    font-size: 1rem;
    font-weight: 400;
    color: #333;
    margin-bottom: 1rem;
}

.image-wrapper {
    width: 50%;
    margin: 0 auto;
}

.logo {
    display: inline-block;
    width: 100px;
    height: 50px;
}
